<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #252445;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Authentication.Logic.RegisterController">
   <children>
      <ImageView fitHeight="301.0" fitWidth="321.0" layoutX="285.0" layoutY="64.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/images/crane.png" />
         </image>
      </ImageView>
      <Button fx:id="manageUsers" disable="true" layoutX="393.0" layoutY="332.0" mnemonicParsing="false" onAction="#registerOnManageUsers" opacity="0.0" style="-fx-background-color: #db5f46;" text="Manage Users" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button id="returnToLogin" fx:id="loginButton" layoutX="361.0" layoutY="295.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #db5f46;" text="Return To Login" textFill="WHITE" />
      <AnchorPane layoutX="22.0" layoutY="56.0" prefHeight="288.0" prefWidth="218.0" style="-fx-background-color: #e03614; -fx-background-radius: 10;">
         <children>
            <Text fx:id="regNameTitle" fill="WHITE" layoutX="26.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="59.443359375" />
            <TextField fx:id="firstnameField" layoutX="24.0" layoutY="74.0" promptText="Firstname" />
            <Text fx:id="regUsernameTitle" fill="WHITE" layoutX="26.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="59.443359375" />
            <TextField fx:id="regUsenameField" layoutX="24.0" layoutY="133.0" promptText="Username" />
            <Text fx:id="regPasswordTitle" fill="WHITE" layoutX="23.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="59.443359375" />
            <PasswordField fx:id="regPasswordField" layoutX="24.0" layoutY="193.0" promptText="Password" />
            <Label fx:id="passwordHint" alignment="CENTER_RIGHT" layoutX="111.0" layoutY="171.0" prefHeight="11.0" prefWidth="76.0" text="Weak" textAlignment="RIGHT" textFill="#8d8d8d">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="usernameHint" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="108.0" layoutY="111.0" prefHeight="11.0" prefWidth="83.0" text="Available" textAlignment="RIGHT" textFill="#9a9a9a">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="55.0" layoutY="236.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #db5f46;" text="Register" textFill="WHITE" />
            <Text fill="WHITE" layoutX="60.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Line endX="97.0" endY="7.0" layoutX="109.0" layoutY="37.0" startX="-92.0" startY="7.0" stroke="WHITE" />
         </children></AnchorPane>
      <Label fx:id="msgr" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="273.0" prefHeight="17.0" prefWidth="179.0" textFill="RED" />
      <Pane layoutX="161.0" layoutY="268.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="200.0">
         <children>
            <Label fx:id="infoLabel" layoutX="91.0" layoutY="7.0" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
